spring.application.name=auction
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/project_auction?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_PASSWORD=13244231
SPRING_JDBC_DRIVER=com.mysql.cj.jdbc.Driver
